# WPFApp

WPFApp/: App.xaml  WPFApp.csproj  config.env
WPFApp/Models/Api/: AgentApiClient.cs  ApiClientBase.cs  ApiConfig.cs  AuthApiClient.cs  GamesApiClient.cs  PersistenceApiClient.cs
WPFApp/Models/Api/Interfaces/: IAuthApiClient.cs  IGamesApiClient.cs  IPersistanceApiClient.cs
WPFApp/Models/DTOs/: AgentRequest.cs  AgentResponse.cs  GameDTO.cs  GameDTOWithId.cs  LoginDTO.cs  PagedDTO.cs  PersistenceDTO.cs  RegisterDTO.cs
WPFApp/Service/: DispacherService.cs  NavigationService.cs  SpeechService.cs
WPFApp/Service/Interfaces/: IDispatcherService.cs  INavigationService.cs
WPFApp/Utils/: CentsToCurrencyConverter.cs  EnvLoader.cs  Session.cs
WPFApp/ViewModels/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelsBase.cs
WPFApp/ViewModels/Events/: GamesReceivedEventArgs.cs
WPFApp/ViewModels/GameEditWindow/: GameEditViewModel.cs
WPFApp/ViewModels/LoginWindow/: LoginViewModel.cs
WPFApp/ViewModels/MainWindow/: MainWindowViewModel.cs  NavbarViewModel.cs  PaginationViewModel.cs  SidebarViewModel.cs
WPFApp/ViewModels/RegisterWindow/: RegisterViewModel.cs
WPFApp/Views/: GameEditWindow.xaml  GameEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
WPFApp/Views/Controls/: FilterControl.xaml  FilterControl.xaml.cs  GameCard.xaml  GameCard.xaml.cs  NavBarControl.xaml  NavBarControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
WPFApp/Views/Styles/: Colors.xaml  Styles.xaml
