<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\database.png" />
    <None Remove="Assets\Icons\memory.png" />
    <None Remove="Assets\Icons\mic_off.png" />
    <None Remove="Assets\Icons\mic_on.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\database.png" />
    <Resource Include="Assets\Icons\memory.png" />
    <Resource Include="Assets\Icons\mic_off.png" />
    <Resource Include="Assets\Icons\mic_on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System.Speech" />
	</ItemGroup>

</Project>
